@charset "UTF-8";

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

}

.titulo {
    grid-column: 1 / -1;
}

.info {
    display: grid;
    gap: 20px;
    place-items: start  ;
    place-self: start;
}



h1 {
    font-size: 48px;
    background-color: rgb(213, 196, 255);
    line-height: 1;
}

h1,p {
    margin: 0px;
}

p, span {
    font-size: 20px;
}

body {
    margin: 40px;
    font-family: Arial;
    font-weight: bold;
}
.comprar {
    background-color: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
    
}

.grid {
    display: grid;
}

.preco {
    background-color: #a8f;
    padding: 5px 10px;
    border-radius: 5px;
}

img {
    max-width: 100%;
    border-radius: 5px;
   
}