@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

body {
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;

}


p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu > a {
    background-color: white;
    padding: 15px 30px;
    border-radius:5px ;
    color: black;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: #fff;
    padding: 40px;
    position: relative;
    display: grid;
    text-align: center;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}


.botao {
    background-color: #ee2211;
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 5px;
}
.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: #c6c6c6;
    text-align:right ;
    padding: 40px;
    align-items: center;
    margin-top: 120px;
}

.vantagens {
    
    background-color: white;
    padding: 40px;
}

.vantagens-item { 
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;

}

.vantagens-item  p {
    grid-column: 2;
}

.rodape {
    padding: 40px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    box-sizing: border-box;
}